<!DOCTYPE html>

<html>
<head>
  <style>
     *{
       margin: 0px;
       padding:0px;
       text-decoration: none;
       list-style: none;
       box-sizing:border-box;
     }
     .navigation{
       background: pink;
       width: 100%;
     }
     body{
       background: url('BG.jpeg');
       background-size: cover;
       background-position: center;
     }
     .navdiv{
       display: flex;
       justify-content: space-between;
       align-items: center;
     }
     .logo a{
       font-size: 12px;
       color: white;
       font-weight: bold;
       margin: 5px;
     }
     .navdiv li{
         margin-right: 10px;
         display:inline-block
     }
     .navdiv li a{
       color: white;
       font-size: 7px;
       font-weight: bold;
     }
     
     img{
       margin: 30px;    
       border-radius: 20px;
       border: 3px solid white;
       align-items: center;
     }
     button{
       width:90px;
       margin-left: -130px;
       align-items: center;
       background: pink;
       color: white;
       border-radius: 5px;
       border: 2px solid white;
     }
     button a{
       color: white;
       font-weight: bold;
     }
     .navdiv a:hover{
       background: white;
       color: black;
     }
  .Menu a:hover{
    background: white;
    color: black;
    width:90px;
  }
  .Menu {
    margin-right: 30px;
  }
     
  
  </style>
</head>
<body>
  <nav class="navigation">
    <div class="navdiv">
      <div class="logo"><a href="Gabriel.html">ROJAYNE FASHIONS SHOP</a></div>
      <ul>
        <li><a href="Gabriel.html">Home</a></li>
        <li><a href="table.html">Contact</a></li>
        <li><a href="Gabriel.html">About</a></li>
        <li><a href="Gabriel.html">More</a></li>
      </ul>
    </div>
  </nav>
      <h1 align="center"><font color= pink>FASHIONS SHOP</font></h1>
      <center>
      <h4><font color=green>(₱50 only each)</font></h4>
    <div class="Menu">
      <img src="tsart.jpeg" width="100" height="100"</img>
      <button><a href="index.html">BUY</a></button>
      <img src="tsart2.jpeg" width="100" height="100"</img>
      <button><a href="index.html">BUY</a></button>
      <img src="tsart3.jpeg" width="100" height="100"</img>
      <button><a href="index.html">BUY</a></button>
      <img src="tsart5.jpeg" width="100" height="100"</img>
      <button><a href="index.html">BUY</a></button>
      </center>
    </div>
</body>
</html>
