<!DOCTYPE html>

<html>
<head>
  <style>
    body{
      margin:0px;
      padding:0px;
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
     h1{
       font-weight: bold;
       font-size: 50px;
       background: white;
       border: 3px solid pink;
       width:500px;
     }
     table{
       background: white;
     }
     button{
       width: 200px;
       height:50px;
       border-radius:10px;
       border: 2px solid pink;
       color: black;
       font-size: 30px;
       background: white;
       font-weight: bold;
       cursor:pointer;
     }
     button:hover{
       background:black;
       color:white;
     }
     a{
       color: black;
       text-decoration: none;
     }
     th{
       font-size: 50px;
     }
  .container{
    width:620px;
    height: 500px;
    border: 5px solid white;
    backdrop-filter: blur(20px);
  }
  </style>
</head>
<center>
<body Background="Bg.jpeg">
  <div class="container">
  <h1>Contact Number</h1>
    <table border="1" bordercolor="pink">
      <tr>
        <th>09776822320</th>
      </tr>
    </table>
  <br>
  <button onclick="location.href='index.html'">Back</a></button>
</div>
</body>
</center>
</html>
